================================
Pay: 5a 5f 01 93 21 9a 26 b4 08 40 4d 04 02 01 47 00 00 00 00 00 00 3b

================================
Pay: ee 40 02 07 c9 b3 d0 48 52 4e 03 4b 33 c0 c1 18 54 98 a6 b7 c8 21

================================
Pay: 5a 40 01 93 d2

================================
Pay: 5a 1f 01 bd ba 92 24 09 08 88 08 04 01 01 07 00 00 00 00 00 00 ab
Switched addr bd:ba:92:24:09

================================
Pay: 5a 5f 02 ef 4e 99 4a 2d 9a 9f e1 1e 40 00 00 09 00 00 00 00 00 77

================================
Pay: ee 40 02 07 c9 b3 d0 48 52 4e 03 4b 33 c0 c1 18 54 98 a6 b7 c8 21

================================
Pay: 5a 40 02 ef 75

================================
Pay: 5a 1f 02 04 64 42 9b 2d 9a 9f e1 1e 40 00 00 09 00 00 00 00 00 92

================================
Pay: 00 5f 03 01 09 4b 34 30 30 20 50 6c 75 73 00 00 00 00 00 00 00 f1

================================
Pay: 5a 40 02 ef 75 bd 81 22 2f 9f 95 71 61 f1 b0 bc ad 85 eb 73 fb 6f

================================
Pay: 00 40 03 01 bc

================================
Pay: 00 0f 06 02 03 42 9b 2d 9a 42

================================
Pay: 00 4f 06 01 00 00 00 00 00 aa



5f b0101 1111 req with follow up traffic
4f b0100 1111 req
1f b0001 1111 rsp with follow up traffic
0f b0000 1111 rsp
