# FULL PAIR 1

> bb 0a dc a5 75:	3c 5f 01 dc b4 9c 7f cd 08 40 6a 04 02 02 07 00 00 00 00 00 00 2b
< bb 0a dc a5 75:	empty ack

> bb 0a dc a5 75:	3c 40 01 dc chksm
< bb 0a dc a5 75:	3c 1f 01 77 82 9a 07 f0 08 88 02 04 00 02 07 00 00 00 00 00 00 chksm

> bb 0a dc a5 75:	3c 40 01 dc chksm
< bb 0a dc a5 75:	empty

> 77 82 9a 07 f0:	3c 5f 02 af 09 48 bb ed 22 3c 7c 1e 00 00 00 01 00 00 00 00 00 chksm
< 77 82 9a 07 f0:	empty

> 77 82 9a 07 f0:	3c 40 02 af chksm
< 77 82 9a 07 f0:	3c 1f 02 28 b3 69 eb ed 22 3c 7c 1e 00 00 00 01 00 00 00 00 00 chksm

> 77 82 9a 07 f0:	00 5f 03 01 0e M  X     A  n  y  w  h  e  r  e     2  S  00 00 chksm
< 77 82 9a 07 f0:	empty ack

> 77 82 9a 07 f0:	00 40 03 af chksm
< 77 82 9a 07 f0:	00 0f 06 02 03 61 eb ed 22 chksm

> 77 82 9a 07 f0:	00 4f 06 01 00 00 00 00 00 chksm
< 77 82 9a 07 f0:	empty ack

# FULL PAIR 2

> bb 0a dc a5 75:	0a 5f 01 77 82 9a 97 dd 08 10 17 04 00 02 06 00 00 00 00 00 00 e6 //pairing request phase 1 (current address, wpid, proto, device type, caps)
< bb 0a dc a5 75:	empty ack

> bb 0a dc a5 75:	0a 40 01 77 3e //collect response phase 1
< bb 0a dc a5 75:	0a 1f 01 77 82 9a 07 dc 08 88 02 04 00 02 06 00 00 00 00 00 00 c2 //pairing response phase 1 (new address, wpid dongle?, protocol, device type, caps)

> bb 0a dc a5 75:	0a 40 01 77 3e //collect response phase 1
< bb 0a dc a5 75:	empty ack

> 77 82 9a 07 dc:	00 5f 02 00 00 00 00 cd 6b 95 5a 04 00 00 00 01 00 00 00 00 00 73 //pairing req 2 phase 2 on new address (device nonce, protocol, ??)
< 77 82 9a 07 dc:	empty ack

> 77 82 9a 07 dc:	0a 40 02 00 be //collect response phase 2
< 77 82 9a 07 dc:	00 1f 02 47 c6 4b 49 cd 6b 95 5b 04 00 00 00 01 00 00 00 00 00 12 //pairing rsp phase 2 on new address (dongle nonce, device nonce+1, protocol, ??)

> 77 82 9a 07 dc:	00 5f 03 01 0b 41 6e 79 77 68 65 72 65 20 4d 58 00 00 00 00 00 8a //pairing phase 3 (len device name, device name ASCII)
< 77 82 9a 07 dc:	empty ack

> 77 82 9a 07 dc:	empty request
< 77 82 9a 07 dc:	00 0f 86 02 03 4b 49 cd 6b 1a //combination of nonces

> 77 82 9a 07 dc:	00 4f 06 01 00 00 00 00 00 aa
< 77 82 9a 07 dc:	empty ack



## REQ
1, 0, 1, 1, 1, 0, 1, 1, 0xbb  //Pairing
0, 0, 0, 0, 1, 0, 1, 0, 0x0a
1, 1, 0, 1, 1, 1, 0, 0, 0xdc
1, 0, 1, 0, 0, 1, 0, 1, 0xa5
0, 1, 1, 1, 0, 1, 0, 1, 0x75

0, 1, 0, 1, 1, 0, 1, 1, 0,  LEN: 22, PID: 3, AA

0, 0, 0, 0, 1, 0, 1, 0, //0x0a pairing seq number (random, changed when device reenabled)
0, 1, 0, 1, 1, 1, 1, 1, //0x5f pairing request
0, 0, 0, 0, 0, 0, 0, 1, //0x01 ?? init ?? (always 0x01 on first pairing request)
0, 1, 1, 1, 0, 1, 1, 1, //0x77 current address 0
1, 0, 0, 0, 0, 0, 1, 0, //0x82 current address 1

1, 0, 0, 1, 1, 0, 1, 0, //0x9a current address 2
0, 0, 0, 0, 0, 1, 1, 1, //0x07 current address 3
1, 1, 0, 1, 1, 0, 1, 1, //0xdd current address 4
0, 0, 0, 0, 1, 0, 0, 0, //0x08 keep alive interval ??
0, 0, 0, 1, 0, 0, 0, 0, //0x10 WPID MSB

0, 0, 0, 1, 0, 1, 1, 1, //0x17 WPID LSB
0, 0, 0, 0, 0, 1, 0, 0, //0x04 ?? proto == unifying ??
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 1, 0, //0x02 device type: mouse (0x01 keyboard, 0x02 mouse, 0x03 numpad, 0x04 presenter, 0x08 trackball, 0x09 touchpad)
0, 0, 0, 0, 0, 1, 1, 0, //0x06 device caps ?? (bitmask, 0x04 == Unifying compatible, 0x01 == encryption, 0x02 == ??? battery status ???, 0x08 == ????)

0, 0, 0, 0, 0, 0, 0, 0, //0x00 device caps 2 ???
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 
1, 1, 1, 0, 0, 1, 1, 0, //Logitech checksum

1, 0, 0, 0, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 1,

## ACK 1

1, 0, 1, 1, 1, 0, 1, 1, //Pairing address
0, 0, 0, 0, 1, 0, 1, 0, 
1, 1, 0, 1, 1, 1, 0, 0, 
1, 0, 1, 0, 0, 1, 0, 1, 
0, 1, 1, 1, 0, 1, 0, 1, 

0, 0, 0, 0, 0, 0, 1, 0, 0, //LEN 0, PID 1, AA

0, 0, 1, 0, 1, 1, 0, 0, 
0, 0, 0, 0, 0, 1, 1, 0, 


## REQ 2 (10ms later)

1, 0, 1, 1, 1, 0, 1, 1, //Pairing address
0, 0, 0, 0, 1, 0, 1, 0, 
1, 1, 0, 1, 1, 1, 0, 0, 
1, 0, 1, 0, 0, 1, 0, 1, 
0, 1, 1, 1, 0, 1, 0, 1, 

0, 0, 0, 1, 0, 1, 0, 0, 0, //LEN: 5, PID: 0, AA

0, 0, 0, 0, 1, 0, 1, 0, // 0x0a pairing seq ID
0, 1, 0, 0, 0, 0, 0, 0, // 0x40 collect response
0, 0, 0, 0, 0, 0, 0, 1, // 0x01 phase 01
0, 1, 1, 1, 0, 1, 1, 1, // 0x77 current dev address first octet
0, 0, 1, 1, 1, 1, 1, 0, // 0x3e logitech checksum

1, 1, 0, 0, 0, 0, 1, 1, 
1, 0, 1, 1, 1, 1, 0, 0, 



## ACK 2 (PAIRING RESPONSE)

1, 0, 1, 1, 1, 0, 1, 1, //PAIRING ADDR
0, 0, 0, 0, 1, 0, 1, 0, 
0, 1, 0, 1, 1, 1, 0, 0, 
1, 0, 1, 0, 0, 1, 0, 1, 
0, 1, 1, 1, 0, 1, 0, 1, 

0, 1, 0, 1, 1, 0, 1, 1, 0, //LEN: 22, PID: 3, AA

0, 0, 0, 0, 1, 0, 1, 0, //0x0a pairing seq id
0, 0, 0, 1, 1, 1, 1, 1, //0x1f pairing response
0, 0, 0, 0, 0, 0, 0, 1, //0x01 phase 01
0, 1, 1, 1, 0, 1, 1, 1, //0x77 dongle address 0
1, 0, 0, 0, 0, 0, 1, 0, //0x82 dongle address 1

1, 0, 0, 1, 1, 0, 1, 0, //0x9a dongle address 2
0, 0, 0, 0, 0, 1, 1, 1, //0x07 dongle address 3
1, 1, 0, 1, 1, 1, 0, 0, //0xdc newDEv ID (last octet of device address to use), increments for each pairing request
0, 0, 0, 0, 1, 0, 0, 0, //0x08 ?? keep alive interval ?? same as in pairing request
1, 0, 0, 0, 1, 0, 0, 0, //0x88 ?? WPID MSB dongle ??

0, 0, 0, 0, 0, 0, 1, 0, //0x02 ?? WPID LSB dongle ??
0, 0, 0, 0, 0, 1, 0, 0, //0x04 ?? proto == unifying ??
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 1, 0, //0x02 device type of pairing request
0, 0, 0, 0, 0, 1, 1, 0, //0x06 ?? caps ?? same as in pairing request

0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 
1, 1, 0, 0, 0, 0, 1, 0, //Logitech checksum

0, 0, 0, 1, 0, 0, 1, 1, 
1, 1, 0, 1, 0, 1, 0, 1, 

## REQ 3

1, 0, 1, 1, 1, 0, 1, 1, // to pairing address
0, 0, 0, 0, 1, 0, 1, 0, 
1, 1, 0, 1, 1, 1, 0, 0, 
1, 0, 1, 0, 0, 1, 0, 1, 
0, 1, 1, 1, 0, 1, 0, 1, 

0, 0, 0, 1, 0, 1, 0, 1, 0, //len: 5, pid 1, AA

0, 0, 0, 0, 1, 0, 1, 0, //0x0a pairing seq id
0, 1, 0, 0, 0, 0, 0, 0, //0x40 collect pairing response
0, 0, 0, 0, 0, 0, 0, 1, //0x01 phase 1
0, 1, 1, 1, 0, 1, 1, 1, //0x77 current dev address first octet
0, 0, 1, 1, 1, 1, 1, 0, //0x3e logitech checksum

0, 1, 0, 0, 1, 0, 0, 0, 
1, 1, 1, 1, 1, 1, 0, 0, 

## ACK 3

1, 0, 1, 1, 1, 0, 1, 1, //Pairing address
0, 0, 0, 0, 0, 0, 1, 0, 
1, 1, 0, 1, 1, 1, 0, 0, 
1, 0, 1, 0, 0, 1, 0, 1, 
0, 1, 1, 1, 0, 1, 0, 1, 

0, 0, 0, 0, 0, 0, 0, 0, 0, //Len:0, pid: 0, AA
0, 1, 1, 0, 1, 1, 0, 0, 
1, 0, 0, 0, 0, 0, 1, 0, 

## REQ 4 (immeditely after ack to request 3) !! address changed !!

0, 1, 1, 1, 0, 1, 1, 1, //0x77 new device address as seen in pairing response
1, 0, 0, 0, 0, 0, 1, 0, //0x82
1, 0, 0, 1, 1, 0, 1, 0, //0x9a
0, 0, 0, 0, 0, 1, 1, 1, //0x07
1, 1, 0, 1, 1, 1, 0, 0, //0xdc

0, 1, 0, 1, 1, 0, 1, 0, 0, //len 22, pid 2, aa

0, 0, 0, 0, 0, 0, 0, 0, //0x00 pairing sequence id changed to 0x00
0, 1, 0, 1, 1, 1, 1, 1, //0x5f Pairing request
0, 0, 0, 0, 0, 0, 1, 0, //0x02 phase 2 ? key nonce ?
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00

0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00
1, 1, 0, 0, 1, 1, 0, 1, //0xcd nonce
0, 1, 1, 0, 1, 0, 1, 1, //0x6b nonce
1, 0, 0, 1, 0, 1, 0, 1, //0x95 nonce

0, 1, 0, 1, 1, 0, 1, 0, //0x5a nonce
0, 0, 0, 0, 0, 1, 0, 0, //0x04 proto unifying ??
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00

0, 0, 0, 0, 0, 0, 0, 1, //0x01
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 0, 0, 0, 0, //0x00

0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 1, 1, 1, 0, 0, 1, 1, //Logitech checksum

0, 0, 0, 1, 1, 0, 1, 1, //checksum
1, 1, 1, 1, 1, 1, 0, 0, 

## ACK 4

0, 1, 1, 1, 0, 1, 1, 1, //new dev addr
1, 0, 0, 0, 0, 1, 0, 1, 
1, 0, 1, 1, 0, 0, 1, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 
1, 0, 0, 1, 1, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 1, 0, 0,  //len 0, pid 2, aa

0, 0, 0, 1, 1, 0, 0, 1, 
0, 0, 0, 0, 0, 1, 1, 0, 

## REQ 5
0, 1, 1, 1, 0, 1, 1, 1, //new dev addr
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 0, 0, 1, 0, 1, 1, 1, 0, //len 5, pid 2, aa

0, 0, 0, 0, 0, 0, 0, 0, //0x00 pairing seq id
0, 1, 0, 0, 0, 0, 0, 0, //0x40 collect response
0, 0, 0, 0, 0, 0, 1, 0, //0x02 phase 2
0, 0, 0, 0, 0, 0, 0, 0, //0x00 ?? was current device address first octet, now 0x00 ??
1, 0, 1, 1, 1, 1, 1, 0, // Logitech checksum

1, 0, 1, 1, 0, 1, 0, 1, 
1, 1, 0, 0, 1, 1, 0, 1, 

## ACK 5
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 1, 0, 1, 1, 0, 1, 0, 0,  //len 22

0, 0, 0, 0, 0, 0, 0, 0, //0x00 pairing seq id
0, 0, 0, 1, 1, 1, 1, 1, //0x1f Pairing response
0, 0, 0, 0, 0, 0, 1, 0, //0x02 phase 2
0, 1, 0, 0, 0, 1, 1, 1, //0x47 nonce
1, 1, 0, 0, 0, 1, 1, 0, //0xc6

0, 1, 0, 0, 1, 0, 1, 1, //0x4b
0, 1, 0, 0, 1, 0, 0, 1, //0x49
1, 1, 0, 0, 1, 1, 0, 1, //0xcd nonce of request incremented by one
0, 1, 1, 0, 1, 0, 1, 1, //0x6b
1, 0, 0, 1, 0, 1, 0, 1, //0x95

0, 1, 0, 1, 1, 0, 1, 1, //0x5b
0, 0, 0, 0, 0, 1, 0, 0, //04
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 1, //0x01
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 0, 0, 1, 0, //Logitech checksum

0, 1, 1, 0, 0, 0, 0, 0, //checksum
1, 0, 1, 1, 1, 0, 0, 1, 


## REQ 6
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 1, 0, 1, 1, 0, 0, 0, 0,  // len 22

0, 0, 0, 0, 0, 0, 0, 0, //0x00 pairing seq id
0, 1, 0, 1, 1, 1, 1, 1, //0x5f pairing req
0, 0, 0, 0, 0, 0, 1, 1, //0x03 phase 3 (send ASCII name)
0, 0, 0, 0, 0, 0, 0, 1, //0x01
0, 0, 0, 0, 1, 0, 1, 1, //0x0b len of name string

0, 1, 0, 0, 0, 0, 0, 1, //0x41 Start of string 'Anywhere MX'
0, 1, 1, 0, 1, 1, 1, 0, //0x6e
0, 1, 1, 1, 1, 0, 0, 1, //0x79
0, 1, 1, 1, 0, 1, 1, 1, //0x77
0, 1, 1, 0, 1, 0, 0, 0, //0x68

0, 1, 1, 0, 0, 1, 0, 1, //0x65
0, 1, 1, 1, 0, 0, 1, 0, //0x72
0, 1, 1, 0, 0, 1, 0, 1, //0x65
0, 0, 1, 0, 0, 0, 0, 0, //0x20
0, 1, 0, 0, 1, 1, 0, 1, //0x4d

0, 1, 0, 1, 1, 0, 0, 0, //0x58
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 0, 0, 1, 0, 1, 0, 

1, 0, 0, 1, 0, 1, 0, 0, 
1, 0, 1, 0, 1, 1, 0, 0, 

## ACK 7
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 0, 0, 0, 0, 0, 1, 1, 0,  // ack LEN 0

0, 1, 0, 0, 1, 1, 0, 0, 
0, 0, 0, 0, 0, 1, 1, 1

## REQ 8 (empty)
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, 
0, 1, 0, 0, 0, 0, 0, 0,

## ACK 8
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 0, 1, 0, 1, 0, 0, 0, 0,  LEN: 10

0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 0, 0, 0, 1, 1, 1, 1, //0x0f
1, 0, 0, 0, 0, 1, 1, 0, //0x86
0, 0, 0, 0, 0, 0, 1, 0, //0x02
0, 0, 0, 0, 0, 0, 1, 1, //0x03

0, 1, 0, 0, 1, 0, 1, 1, //0x4b
0, 1, 0, 0, 1, 0, 0, 1, //0x49
1, 1, 0, 0, 1, 1, 0, 1, //0xcd
0, 1, 1, 0, 1, 0, 1, 1, //0x6b
0, 0, 0, 1, 1, 0, 1, 0, //0x1a //checksum

0, 0, 0, 1, 0, 0, 1, 0, //0x12
0, 0, 1, 1, 1, 1, 1, 0, //0x3e

# req
0, 1, 1, 1, 0, 1, 1, 1, 
1, 0, 0, 0, 0, 0, 1, 0, 
1, 0, 0, 1, 1, 0, 1, 0, 
0, 0, 0, 0, 0, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 0, 0, 

0, 0, 1, 0, 1, 0, 1, 0, 0, 

0, 0, 0, 0, 0, 0, 0, 0, //0x00
0, 1, 0, 0, 1, 1, 1, 1, //0x4f
0, 0, 0, 0, 0, 1, 1, 0, //0x06
0, 0, 0, 0, 0, 0, 0, 1, //0x01
0, 0, 0, 0, 0, 0, 0, 0, //0x00

0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
1, 0, 1, 0, 1, 0, 1, 0, //logitech checksum

0, 1, 1, 1, 1, 1, 1, 0, //checksum
0, 0, 0, 1, 0, 0, 1, 1, 




